# Ran when app is ran in production mode (npm run build + npm start)

NEXT_PUBLIC_PROXY_ADDRESS="https://my-vercel-app.vercel.app/proxy"


# lvb APIs
API_BASE_URL=""

# Development
NEXT_PUBLIC_USE_MOCK=false
