# Ran with jest

BUILD_MODE="standalone"

# proxy
NEXT_PUBLIC_LVB_PROXY_ADDRESS="https://lu-lvb-journeyplanner.vercel.app/lu-lvb-JourneyPlanner/api/proxy/lvb"
NEXT_PUBLIC_MAPBOX_PROXY_ADDRESS="https://lu-lvb-journeyplanner.vercel.app/lu-lvb-JourneyPlanner/api/proxy/mapbox"

# lvb APIs
LVB_API_BASE_URL=https://api.lmservices.mobilityinnovate.net/apidev
NEXT_PUBLIC_API_ENDPOINT_AUTOCOMPLETE="/autocomplete"
NEXT_PUBLIC_API_ENDPOINT_STOPMONITOR="/stopMonitor"
NEXT_PUBLIC_API_ENDPOINT_ROUTING="/otp"
NEXT_PUBLIC_API_ENDPOINT_NEARBYSEARCH="/nearBySearch"


# Development
NEXT_PUBLIC_USE_MOCK="true"