# Ran with jest

# proxy
NEXT_PUBLIC_PROXY_PORT=5000
NEXT_PUBLIC_PROXY_ADDRESS="http://localhost:${NEXT_PUBLIC_PROXY_PORT}/proxy"

# lvb APIs
API_BASE_URL=https://api.lmservices.mobilityinnovate.net/

# Development
NEXT_PUBLIC_USE_MOCK="true"