# Ran when app is ran on development mode (npm run dev)

# proxy
NEXT_PUBLIC_PROXY_ADDRESS="http://localhost:3000/lu-lvb-JourneyPlanner/api/proxy"


# lvb APIs
API_BASE_URL=https://api.lmservices.mobilityinnovate.net/apidev
NEXT_PUBLIC_API_ENDPOINT_AUTOCOMPLETE = "/autocomplete"
NEXT_PUBLIC_API_ENDPOINT_STOPMONITOR = "/stopMonitor"
NEXT_PUBLIC_API_ENDPOINT_ROUTING = "/otp"
NEXT_PUBLIC_API_ENDPOINT_NEARBYSEARCH = "/nearBySearch"


# Development
NEXT_PUBLIC_USE_MOCK="false"
